# Notes

./: AndroidManifest.xml  README  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java
app/src/main/res/layout/: note_item.xml
gradle/wrapper/: gradle-wrapper.properties
