plugins {
    id 'com.android.application'
}

android {
    namespace 'net.micode.notes' // 替换成你的包名
    compileSdk 34

    defaultConfig {
        applicationId "net.micode.notes" // 替换成你的包名
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}